<form class="item" editable-form name="editableForm" shown="ctrl.shown" onaftersave="ctrl.save()">
    <span editable-text="ctrl.data.name">{{ctrl.data.name}}</span>
    <div ng-if="!editableForm.$visible  && ctrl.editable">
        <a ng-click="ctrl.edit()"><span class="fa fa-edit"></span></a>
        <a ng-click="ctrl.deleteConfirm()"><span class="fa fa-trash"></span></a>
    </div>
    <div ng-if="editableForm.$visible">
        <label>Category</label>
        <category data="ctrl.data.category"></category>
        <label>Value</label>
        <span editable-text="ctrl.data.value">{{ctrl.data.value}}</span>

        <button type="submit"><span class="fa fa-save">Save</span></button>
        <a ng-click="ctrl.cancel(editableForm)">Cancel</a>
    </div>
</form>
