{
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "bower": "^1.5.2",
    "browser-sync": "^2.9.11",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.1",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.1.4",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-constant": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "merge-stream": "^1.0.0",
    "protractor": "^2.2.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.4",
    "webpack": "^1.12.0",
    "webpack-notifier": "^1.2.1",
    "yargs": "^3.29.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp --gulpfile gulp.conf.js"
  }
}
